{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for the project Slot Swapper",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suchith04/SlotSwapper.git"
  },
  "author": "Suchith Kumar M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suchith04/SlotSwapper/issues"
  },
  "homepage": "https://github.com/Suchith04/SlotSwapper#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3"
  }
}
